\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diodo polarizado reversamente.}}{1}{figure.1}\protected@file@percent }
\citation{Spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apresentação das configurações de PPS (a) e APS (b).}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito integrado CCD.}}{2}{figure.3}\protected@file@percent }
\bibcite{MazinSaad2019}{1}
\bibcite{Spectral}{2}
\bibcite{ImageSensorWiki}{3}
\bibcite{ActivePixelWiki}{4}
\bibcite{StefanoMeroli}{5}
\bibcite{ColorRecognition}{6}
\bibcite{ColorRecognition}{7}
\bibcite{ColorRecognition}{8}
\gdef \@abspage@last{3}
